<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCUC Space Tours</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="distribution" content="web">

<title>NYC Self Guided Coworking Tours</title>

<meta name="description" content="We're thrilled to be hosting free, self-guided coworking space tours this year at GCUC New York on Thursday, May 4th, 2017.">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="url" content="http://gcuc.deskpass.com/">
<meta name="rating" content="General">

<link rel="icon" href="assets/images/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="assets/images/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="assets/images/favicon-48x48.png" sizes="48x48" type="image/png">
<link rel="icon" href="assets/images/favicon-62x62.png" sizes="62x62" type="image/png">
<link rel="icon" href="assets/images/favicon-192x192.png" sizes="192x192" type="image/png">

<meta property="og:url" content="http://gcuc.deskpass.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="NYC Self Guided Coworking Tours">
<meta property="og:image" content="https://deskpass-assets.s3.amazonaws.com/images/deskpass-gcuc.jpg">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="560" />
<meta property="og:image:height" content="300" />
<meta property="og:description" content="We're thrilled to be hosting free, self-guided coworking space tours this year at GCUC New York on Thursday, May 4th, 2017.">
<meta property="og:site_name" content="NYC Self Guided Coworking Tours">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://gcuc.deskpass.com/">
<meta name="twitter:title" content="NYC Self Guided Coworking Tours">
<meta name="twitter:description" content="We're thrilled to be hosting free, self-guided coworking space tours this year at GCUC New York on Thursday, May 4th, 2017.">
<meta name="twitter:image" content="https://deskpass-assets.s3.amazonaws.com/images/deskpass-gcuc.jpg">

<style>
@font-face{
font-family:'Campton Book';
src:url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/4f3bad58-5f06-4a10-b3a1-0243c8b6eb3c.eot?#iefix')format('embedded-opentype'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/67b0b0ae-fe9f-4c2a-8673-6a697b81e659.woff2') format('woff2'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/f4a8087d-b3f5-4f7a-83ec-4717e0d529ad.woff') format('woff');
}
@font-face{
font-family:'Campton Medium';
src:url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/0f18a329-6b43-48ac-ae7f-5b62550c5287.eot?#iefix') format('embedded-opentype'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/2e9a3801-e1f5-4731-9d9b-86ba7ca425b9.woff2') format('woff2'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/ca3a70c8-d6a1-46d3-997c-4a26498eefa9.woff') format('woff');
}
@font-face{
font-family:'Campton Semibold';
src:url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/18d3acce-a873-4c89-902a-7b6881046eb9.eot?#iefix') format('embedded-opentype'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/3b761789-0e3a-46dd-bd82-6a5538271dd5.woff2') format('woff2'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/5ee11613-bc94-479b-bf86-5b2b6a68f55d.woff') format('woff');
}
@font-face{
font-family:'Campton Bold';
src:url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/1135848a-60f1-41bb-ae83-489e675c354a.eot?#iefix') format('embedded-opentype'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/58644108-1106-4300-a81f-1a368c608e27.woff2') format('woff2'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/d01b7dbc-e431-40e4-a193-e4050a6b945d.woff') format('woff');
}
@font-face {
font-family: 'Lyon Text';
src: url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/LyonText-RegularNo2-Web.eot?#iefix') format('embedded-opentype'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/LyonText-RegularNo2-Web.woff2') format('woff2'),
url('https://deskpass-assets.s3.amazonaws.com/emails/fonts/LyonText-RegularNo2-Web.woff') format('woff');
}
</style>
</head>

<body>
    <div class="intro">
        <div class="container">
            <div class="row" style="padding:2.5% 0;">
                <div class="col-centered">
                    <a href="https://deskpass.com" target="_blank"><img class="img-responsive col-centered" src="assets/img/deskpass.svg" width="160px"></a>
                </div>
            </div>
        </div>
        <div class="container" style="padding:5% 30px 17.5% 30px;">
            <div class="row">
                <div class="col-md-12" style="padding-bottom:1.5%;">
                    <p class="text-uppercase text-center campton-medium letter-spacing">Thursday, May 4th, 2017 </p>
                    <h1 class="text-center">NYC Self Guided Coworking Tours</h1></div>
            </div>
            <div class="row" style="padding:0 0 2.5% 0;">
                <div class="col-md-6 col-md-offset-3">
                    <p class="text-center">We&#39;re thrilled to be hosting free, self-guided Coworking space tours this year at <a href="http://usa.gcuc.co" target="_blank" style="color:#FFFFFF; text-decoration: underline;">GCUC New York</a>. Add your email and we&#39;ll get back to you in late April with more details!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin:0 0 1% 0;">
                    <p class="text-uppercase text-center campton-medium letter-spacing" style="font-size:16px;">Get on the list</p>
                </div>
            </div>
            <div class="row newsletter-subscribe" style="margin:0 15px 5% 15px;">
    <div class="col-md-12">
        <form action="https://formspree.io/nicole@deskpass.com" method="post" class="form-inline">
            <div class="form-group">
                <input type="text" name="name" placeholder="Name" class="form-control campton-medium" />
            </div>
            <div class="form-group">
                <input type="email" name="_replyto" placeholder="Email Address" class="form-control campton-medium" />
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit" value="send">Reserve a Spot</button>
            </div>
        </form>
    </div>
</div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin:-15% 15px 0 15px;">
            <iframe allowfullscreen frameborder="0" width="100%" height="600px" src="https://www.google.com/maps/d/embed?mid=1wqt4l6gL2KNr0lsIpEVcW6-GsHY"></iframe>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin:5% -15px 2.5% -15px;">
            <div class="col-md-12">
                <h2 class="text-center campton-bold">How It Works</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-4" style="margin:0 0 5% 0;"><img class="img-responsive col-centered how-it-works" src="assets/img/easy-access.png">
                <h4 class="text-center campton-semibold">Easy Access</h4>
                <p class="text-center">It's free to participate and tour all of the coworking locations on the tour map!</p>
            </div>
            <div class="col-sm-4" style="margin:0 0 5% 0;"><img class="img-responsive how-it-works col-centered" src="assets/img/plan-it-out.png">
                <h4 class="text-center campton-semibold">Plan It Out</h4>
                <p class="text-center">Click the markers on the map to plan out the locations you'd like to visit.</p>
            </div>
            <div class="col-sm-4" style="margin:0 0 5% 0;"><img class="img-responsive how-it-works col-centered" src="assets/img/take-note.png">
                <h4 class="text-center campton-semibold">Take Note</h4>
                <p class="text-center">Yellow locations feature specific tour times and blue pins have designated drop-in times.</p>
            </div>
        </div>
        <div class="row" style="margin:2.5% -15px 0 -15px;">
            <div class="col-md-12" style="margin:2.5% 0 0 0;">
                <p class="text-center campton-medium">A big thank you to these fine spaces for participating:</p>
            </div>
        </div>
        <div class="row" style="padding:2.5% 0 5% 0;">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="https://www.spacious.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/spacious-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://liveprimary.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/primary-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://lmhq.nyc" target="_blank"><img class="img-responsive sponsor" src="assets/img/lmhq-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://www.thefarmsoho.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/the-farm-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://blenderworkspace.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/blender-workspace-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="https://kettlespace.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/kettle-space-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://www.inputlofts.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/input-lofts-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://notanalternative.org" target="_blank"><img class="img-responsive sponsor" src="assets/img/not-an-alternative-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="https://www.voyagerhq.com" target="_blank"><img class="img-responsive sponsor" src="assets/img/voyager-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="https://www.bondcollective.com/" target="_blank"><img class="img-responsive sponsor" src="assets/img/bond-collective-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="http://www.workhousenyc.com/" target="_blank"><img class="img-responsive sponsor" src="assets/img/workhouse-logo.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="https://www.industriousoffice.com/" target="_blank"><img class="img-responsive sponsor" src="assets/img/industrious.png" width="80%" style="margin:0 auto;padding:12.5% 0;"></a>
            </div>
        </div>
    </div>
    <div class="row" style="margin:0;padding:2.5%;background-color:#e0e0dc;">
        <div class="col-md-12">
            <p class="text-center" style="margin:0;">Additional spaces are being added daily. Stay tuned! </p>
        </div>
    </div>
    <div class="row" style="margin:0;">
        <div class="col-sm-6" style="padding:5% 15px;background-color:#50C3C3;color:#FFFFFF;">
            <a href="http://gcuc.co" target="_blank"><img class="img-responsive sponsor-rev" src="assets/img/gcuc.svg" width="33%" style="margin:0 auto;"></a>
        </div>
        <div class="col-sm-6" style="background-color:#324B5A;padding:5% 15px;color:#FFFFFF;">
            <a href="https://deskpass.com/" target="_blank"><img class="img-responsive sponsor-rev" src="assets/img/deskpass.svg" alt="Deskpass" width="33%" style="margin:0 auto;"></a>
        </div>
    </div>
    <div class="row" style="margin:0;padding:5%;background-color:#1E3746;">
        <div class="col-md-12" style="color:#FFFFFF;">
            <p class="text-center campton-medium"><a class="text-uppercase letter-spacing sponsor" href="#" target="_top" style="font-size:14px; color: #FFFFFF;">To The Top </a></p>
            <p class="text-center campton-medium" style="font-size:16px;">© 2017 Desktime, LLC. All Rights Reserved. </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>